<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            position:relative;
            display:  flex;
            align-items: center;
            
            width: 5%;
            justify-content: center;
        }
        h1{
            text-align: center;
        }
        h1::after{
            content:"";
            width:0;
            height:2px;
            position:absolute;
            background-color: black;
            bottom:0;
            left:0;
            transition:width 0.8s ease-in;
        }
        h1:hover::after{
            width:100%;

        }
    </style>
</head>
<body>
    <div>
        <h1>vedika</h1>
    </div>
    
</body>
</html>